共抓取歌曲1首 当前曲库编号1  热度：76  歌曲地址：www.xiami.com/song/15449      歌名：送君行
共抓取歌曲2首 当前曲库编号2  热度：65  歌曲地址：www.xiami.com/song/15439      歌名：子夜
共抓取歌曲3首 当前曲库编号3  热度：65  歌曲地址：www.xiami.com/song/15446      歌名：痴情燕子
共抓取歌曲4首 当前曲库编号4  热度：59  歌曲地址：www.xiami.com/song/15447      歌名：汤圆皇后
共抓取歌曲5首 当前曲库编号5  热度：59  歌曲地址：www.xiami.com/song/15445      歌名：泵泵苏之恋
共抓取歌曲6首 当前曲库编号6  热度：53  歌曲地址：www.xiami.com/song/15443      歌名：轻风送残梦
共抓取歌曲7首 当前曲库编号7  热度：49  歌曲地址：www.xiami.com/song/15444      歌名：祝祷
共抓取歌曲8首 当前曲库编号8  热度：46  歌曲地址：www.xiami.com/song/15448      歌名：爱人变了心
共抓取歌曲9首 当前曲库编号9  热度：45  歌曲地址：www.xiami.com/song/15440      歌名：大快活夫妻
共抓取歌曲10首 当前曲库编号10  热度：39  歌曲地址：www.xiami.com/song/15441      歌名：翠湖之恋
共抓取歌曲11首 当前曲库编号11  热度：27  歌曲地址：www.xiami.com/song/15442      歌名：离愁
共抓取歌曲12首 当前曲库编号12  热度：18  歌曲地址：www.xiami.com/song/15450      歌名：家燕与小田
共抓取歌曲13首 当前曲库编号1  热度：1735  歌曲地址：www.xiami.com/song/15454      歌名：教我如何不想他
共抓取歌曲14首 当前曲库编号2  热度：768  歌曲地址：www.xiami.com/song/15452      歌名：思乡
共抓取歌曲15首 当前曲库编号3  热度：757  歌曲地址：www.xiami.com/song/15460      歌名：菩提树
共抓取歌曲16首 当前曲库编号4  热度：591  歌曲地址：www.xiami.com/song/15455      歌名：大江东去
共抓取歌曲17首 当前曲库编号5  热度：584  歌曲地址：www.xiami.com/song/15451      歌名：嘉陵江上
共抓取歌曲18首 当前曲库编号6  热度：548  歌曲地址：www.xiami.com/song/15453      歌名：我住长江头
共抓取歌曲19首 当前曲库编号7  热度：407  歌曲地址：www.xiami.com/song/15457      歌名：曲蔓地
共抓取歌曲20首 当前曲库编号8  热度：340  歌曲地址：www.xiami.com/song/15456      歌名：黄河颂
共抓取歌曲21首 当前曲库编号9  热度：279  歌曲地址：www.xiami.com/song/15464      歌名：费加罗的咏叹调
共抓取歌曲22首 当前曲库编号10  热度：193  歌曲地址：www.xiami.com/song/15458      歌名：西波涅
共抓取歌曲23首 当前曲库编号11  热度：178  歌曲地址：www.xiami.com/song/15466      歌名：唐吉诃德致意中人
共抓取歌曲24首 当前曲库编号12  热度：116  歌曲地址：www.xiami.com/song/15461      歌名：魔王
共抓取歌曲25首 当前曲库编号13  热度：106  歌曲地址：www.xiami.com/song/15463      歌名：她像天仙一样美丽
共抓取歌曲26首 当前曲库编号14  热度：86  歌曲地址：www.xiami.com/song/15459      歌名：走在雪路上
共抓取歌曲27首 当前曲库编号15  热度：81  歌曲地址：www.xiami.com/song/15465      歌名：瓦连丁的谣唱曲
共抓取歌曲28首 当前曲库编号16  热度：69  歌曲地址：www.xiami.com/song/15462      歌名：奉献
共抓取歌曲29首 当前曲库编号1  热度：12  歌曲地址：www.xiami.com/song/1771217643      歌名：守候
共抓取歌曲30首 当前曲库编号2  热度：7  歌曲地址：www.xiami.com/song/1771217644      歌名：你爱我什么
共抓取歌曲31首 当前曲库编号3  热度：6  歌曲地址：www.xiami.com/song/1771217653      歌名：守候(粤语版)
共抓取歌曲32首 当前曲库编号4  热度：5  歌曲地址：www.xiami.com/song/1771217646      歌名：换一个爱人
共抓取歌曲33首 当前曲库编号5  热度：4  歌曲地址：www.xiami.com/song/1771217645      歌名：午夜的眼光
共抓取歌曲34首 当前曲库编号6  热度：3  歌曲地址：www.xiami.com/song/1771217648      歌名：千面女郎
共抓取歌曲35首 当前曲库编号7  热度：3  歌曲地址：www.xiami.com/song/1771217649      歌名：爱在我们年经时候
共抓取歌曲36首 当前曲库编号8  热度：2  歌曲地址：www.xiami.com/song/1771217647      歌名：哀(爱)(印信日文版)
共抓取歌曲37首 当前曲库编号9  热度：2  歌曲地址：www.xiami.com/song/1771217650      歌名：Alawys
共抓取歌曲38首 当前曲库编号10  热度：1  歌曲地址：www.xiami.com/song/1771217651      歌名：印信
共抓取歌曲39首 当前曲库编号11  热度：1  歌曲地址：www.xiami.com/song/1771217652      歌名：再见的时候
共抓取歌曲40首 当前曲库编号1  热度：9385  歌曲地址：www.xiami.com/song/1769956441      歌名：爱蒙住我的眼
共抓取歌曲41首 当前曲库编号2  热度：1602  歌曲地址：www.xiami.com/song/1771051812      歌名：男人也有眼泪
共抓取歌曲42首 当前曲库编号3  热度：874  歌曲地址：www.xiami.com/song/1770236701      歌名：九九艳阳天
共抓取歌曲43首 当前曲库编号4  热度：398  歌曲地址：www.xiami.com/song/15478      歌名：只为你付出
